@import "variables"

.switchit-form
  display: flex
  flex-direction: column
  gap: 20px
  .group
    display: flex
    flex-direction: column
  .inline
    display: inline
  &.sm
    .input, .select, .textarea
      max-width: 260px
  .input::placeholder
    color: #aaa
  .input:disabled
    color: #999
    border: 1px solid #ddd
    background: #f1f1f1
    cursor: default
  .help
    margin: -4px 0 4px 0
    font-size: .7rem
    color: $lightest
label
  font-size: .9em
  margin-bottom: 3px
  color: $label-color
.select,
.input,
.textarea
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  font-family: inherit
  font-size: $body-font
  border: 1px solid $input-border-color
  border-radius: $input-border-radius
  height: 40px
  padding: 8px
  cursor: pointer
  &.sm
    width: 80px
  &.med
    width: 120px
  &.lg
    width: 180px
.textarea
  height: 80px
.message
  font-style: italic
  color: $dark
  font-size: 0.8em
.dateinput
  position: relative
  display: flex
  align-items: center
  input
    position: relative
    width: 100%
  span
    position: absolute
    right: 10px
    cursor: pointer

.select
  background: url("@/components/ui/images/caret-lg.svg") no-repeat 100% 50%
  &.sm
    font-size: 0.8em
    padding: 0 12px 0 0
    border: 0
    height: auto
    background-size: 20px 20px
    background-position: right -7px top 50%

// PLUGINS

.vue-tel-input
  input
    border: 0 !important
    
// vueform multiselect
:root
  --ms-tag-bg: #2c3e50
  --ms-font-size: $body-font-size
  --ms-font-weight: inherit
  --ms-option-font-size: $body-font-size
  --ms-option-font-weight: inherit
  --ms-tag-font-size: $body-font-size
  --ms-tag-font-weight: 400

.multiselect-wrapper
  min-height: 40px !important
