@import "@vueform/slider/themes/default.css"
@import "variables"

:root
  --ui-active: #{$ui-active}
  --dark: #{$dark}
  --slider-bg: var( --dark)
  --slider-connect-bg: var( --ui-active)
  --slider-connect-bg-disabled: var( --dark)
  --slider-height: 4px
  --slider-vertical-height: 300px
  --slider-radius: 9999px

  --slider-handle-bg: #{$ui-active}
  --slider-handle-border: 3px
  --slider-handle-border-color: red
  --slider-handle-width: 16px
  --slider-handle-height: 16px
  --slider-handle-radius: 9999px
  --slider-handle-shadow: 0.5px 0.5px 2px 1px rgba(0,0,0,.32)
  --slider-handle-shadow-active: 0.5px 0.5px 2px 1px rgba(0,0,0,.42)
  --slider-handle-ring-width: 3px
  --slider-handle-ring-color: #10B98130

  --slider-tooltip-font-size: 0.875rem
  --slider-tooltip-line-height: 1.25rem
  --slider-tooltip-font-weight: 600
  --slider-tooltip-min-width: 20px
  --slider-tooltip-bg: var( --dark)
  --slider-tooltip-bg-disabled: #9CA3AF
  --slider-tooltip-color: #ccc
  --slider-tooltip-radius: 5px
  --slider-tooltip-py: 0px
  --slider-tooltip-px: 4px
  --slider-tooltip-arrow-size: 5px
  --slider-tooltip-distance: 3px
