@import "variables"

.button
  cursor: pointer
button
  display: flex
  justify-content: center
  align-items: center
  background: $button-color
  color: $light-text
  font-family: inherit
  border: none
  white-space: nowrap
  border-radius: $input-border-radius
  border: 1px solid $button-color
  padding: 8px 16px
    // line-height: 100% 
  cursor: pointer
  gap: 6px
  &.sm
    padding: 2px 10px
  &.plain
    padding: 0
    border: none
    background: transparent
    color: inherit
  &.secondary
    background: transparent
    color: $button-color
  &.icon
    padding: 8px 16px 8px 10px
    span
      font-size: 16px
  &:disabled
    opacity: .3

.action-buttons
  display: flex
  gap: 20px
  &.right
    width: 100%
    justify-content: flex-end

.chip-group
  display: flex
  flex-wrap: wrap
  gap: 6px

.chip
  display: inline-flex
  align-items: center
  justify-content: center
  height: 36px
  min-width: 64px
  padding: 0 16px
  font-size: 14px
  line-height: 36px
  border: 0
  border-radius: 36px
  color: #666
  background-color: #ddd
  transition: background-color 0.2s
  &:hover
    background-color: #eee
    &.selected
      background-color: #333
      color: white

.ellipsisMenu
  position: relative
  width: 24px
  height: 20px
  select
    background: none
    position: absolute
    width: 24px
    padding: 0 12px 0 0
    border: 0
    height: auto
    background-size: 20px 20px
    background-position: right -7px top 50%
  &:before
    position: absolute
    content: "\e5d3"
    font-family: "Material Symbols Outlined"
