@import "spacing"
@import 'material-design-colors/colors'

// BODY FONTS
$body-font: Nunito, Avenir, Nunito, sans-serif
$body-font-size: 13px
$body-font-weight: 400

// UI COLORS

$primary: $cyan-400-color
$red: rgb(253, 67, 67)
$link: #0088ff
$dark: #2c3e50  
$darker: #151e27
$icon-dark: #637b92
$icon-light: #c6d2de
$light-text: #c6d2de
$help-text: #aaa
$lighter: #999
$lightest: #aaa
$label-color: #666
$button-color: $dark
$input-border: #eee 1px solid
$input-background: #f5f5f5
$white: #fff
$gray: #aaa

// ACCENT COLORS
$dark-blue-grey: #22485B
$bright-aqua: #00FFFF
$green: #00C6C6

// UI ITEMS

$panel-dark: $blue-grey-700-color
$ui-active: $teal-a700-color // color for active state of checkboxes, radio buttons, etc
$ui-active-bright: $teal-a200-color // variant for borders, etc
$ui-indicator: $white-color // color of symbol on active background (checkmark, dot, etc)
$ui-border: $lightest
// $ui-active: $teal-a400-color // color for active state of checkboxes, radio buttons, etc
// $ui-active-dark: $teal-a700-color

// INPUTS
$input-border-radius: 4px
