VITE_APP_TITLE=switchit
VITE_APP_API=https://switchitapi.azurewebsites.net
VITE_APP_AUTH0_CLIENTID=YwOb8otAAiTWraG9NBYLpF4EoBohsmS2
VITE_APP_AUTH0_CLIENT_SECRET=plY3MWuKux10_sRSnajFF8VJWULoJBZeZZcVZsJYcfVSjtJjgdC4xEUPDjtm8fBz
VITE_APP_AUTH0_AUDIENCE=https://switchit.ai/api
VITE_APP_AUTH0_DOMAIN=https://dev-pbdw6d5jlg4ghzvp.eu.auth0.com
VITE_APP_NODE_URL=http://localhost:3000
VITE_APP_GOOGLE_API_KEY_UXCO=AIzaSyAjm7TPwSXQ5lx_nb8KhkE60tQs2_sHzII
VITE_APP_GOOGLE_API_KEY=AIzaSyBFI4BKmsXM4vOIi0d3urfYoDoJFdbHlfo
